[program:post_api]
environment =
  DEBUG=0
command = /usr/local/apps/post_api/env/bin/uwsgi --http :9000 --wsgi-file /usr/local/apps/post_api/teste/wsgi.py
directory = /usr/local/apps/post_api/
user = root
autostart = true
autorestart = true
stdout_logfile = /var/log/supervisor/post_api.log
stderr_logfile = /var/log/supervisor/post_api_err.log
